# 01. Import Libraries

In [51]:
import pandas as pd
import numpy as np
import os

# 02. Import Data

In [52]:
# path folder
path = r'/Users/lavinia/Documents/04-2020 Instacart Basket Analysis'

In [53]:
# import customer data
df_cust = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'customers.csv'), index_col = False)

In [79]:
# import ords_prods data
ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_merged_updated_v2.pkl'))

# 03. Exploring Data

In [54]:
# perform head function of customer data
df_cust.head(10)

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
5,133128,Cynthia,Noble,Female,Kentucky,43,1/1/2017,2,married,49643
6,152052,Chris,Walton,Male,Montana,20,1/1/2017,0,single,61746
7,168851,Joseph,Hickman,Male,South Carolina,30,1/1/2017,0,single,63712
8,69965,Jeremy,Vang,Male,Texas,47,1/1/2017,1,married,162432
9,82820,Shawn,Chung,Male,Virginia,26,1/1/2017,2,married,32072

In [80]:
# perform head function of ords_prods data
ords_prods_merge.head()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,avg_price_order,spending_flag,median_freq,frequency_flag
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,Mid-range product,Regularly busy,Regular busy days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,Mid-range product,Regularly busy,Slowest days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,Mid-range product,Regularly busy,Slowest days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,Mid-range product,Least busy,Slowest days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,Mid-range product,Least busy,Slowest days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer

In [55]:
# display dimension customer data
df_cust.shape

(206209, 10)

In [82]:
# display dimension ords_prods data
ords_prods_merge.shape

(32404859, 24)

In [56]:
# understand the basic info customer data
df_cust.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   user_id       206209 non-null  int64
 1   First Name    194950 non-null  object
 2   Surnam        206209 non-null  object
 3   Gender        206209 non-null  object
 4   STATE         206209 non-null  object
 5   Age           206209 non-null  int64
 6   date_joined   206209 non-null  object
 7   n_dependants  206209 non-null  int64
 8   fam_status    206209 non-null  object
 9   income        206209 non-null  int64
dtypes: int64(4), object(6)
memory usage: 15.7+ MB

In [83]:
# understand the basic info ords_prods data
ords_prods_merge.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32404859 entries, 0 to 32404858
Data columns (total 24 columns):
 #   Column                  Dtype
---  ------                  -----
 0   order_id                int64
 1   user_id                 int64
 2   order_number            int64
 3   order_day_of_week       int64
 4   order_hour_of_day       int64
 5   days_since_prior_order  float64
 6   product_id              int64
 7   add_to_cart_order       int64
 8   reordered               int64
 9   product_name            object
 10  aisle_id                int64
 11  department_id           int64
 12  prices                  float64
 13  _merge                  category
 14  price_range_loc         object
 15  busiest_day             object
 16  busiest_days            object
 17  busiest_period_of_day   object
 18  max_order               int64
 19  loyalty_flag            object
 20  avg_price_order         float64
 21  spending_flag           object
 22  median_freq             float64
 23  frequency_flag          object
dtypes: category(1), float64(4), int64(11), object(8)
memory usage: 5.8+ GB

# 04. Data Wrangling

In [57]:
# rename column surnam
df_cust.rename(columns = {'Surnam' : 'Last Name'}, inplace = True)

In [58]:
# rename column STATE
df_cust.rename(columns = {'STATE' : 'State'}, inplace = True)

In [59]:
# rename column fam_status
df_cust.rename(columns = {'fam_status' : 'marital_status'}, inplace = True)

In [67]:
# changing data type for user_id in customer data
df_cust['user_id'] = df_cust['user_id'].astype('str')

In [84]:
# changing data type for user_id in ords_prods data
ords_prods_merge['user_id'] = ords_prods_merge['user_id'].astype('str')

# 05. Data Consistency Check

In [61]:
# check for missing values
df_cust.isnull().sum()

user_id               0
First Name        11259
Last Name             0
Gender                0
State                 0
Age                   0
date_joined           0
n_dependants          0
marital_status        0
income                0
dtype: int64

In [68]:
# create a subset for these missing values
df_nan = df_cust[df_cust['First Name'].isnull() == True]
df_nan

# The missing first names is about 5.5% from total data, I decided to leave the missing values as it is.

,user_id,First Name,Last Name,Gender,State,Age,date_joined,n_dependants,marital_status,income
53,76659,NaN,Gilbert,Male,Colorado,26,1/1/2017,2,married,41709
73,13738,NaN,Frost,Female,Louisiana,39,1/1/2017,0,single,82518
82,89996,NaN,Dawson,Female,Oregon,52,1/1/2017,3,married,117099
99,96166,NaN,Oconnor,Male,Oklahoma,51,1/1/2017,1,married,155673
105,29778,NaN,Dawson,Female,Utah,63,1/1/2017,3,married,151819
...,...,...,...,...,...,...,...,...,...,...
206038,121317,NaN,Melton,Male,Pennsylvania,28,3/31/2020,3,married,87783
206044,200799,NaN,Copeland,Female,Hawaii,52,4/1/2020,2,married,108488
206090,167394,NaN,Frost,Female,Hawaii,61,4/1/2020,1,married,45275
206162,187532,NaN,Floyd,Female,California,39,4/1/2020,0,single,56325
206171,116898,NaN,Delgado,Female,Colorado,23,4/1/2020,2,married,59222

In [71]:
# check for any mixed-typed columns
for col in df_cust.columns.tolist(): 
    weird = (df_cust[[col]].applymap(type) != df_cust[[col]].iloc[0].apply(type)).any(axis =1) 
    if len(df_cust[weird]) > 0: 
        print(col)

First Name

In [72]:
# fix the mixed-type data issue for 'First Name' column
df_cust['First Name'] =df_cust['First Name'].astype('str')

In [73]:
# recheck for any mixed-typed columns
for col in df_cust.columns.tolist(): 
    weird = (df_cust[[col]].applymap(type) != df_cust[[col]].iloc[0].apply(type)).any(axis =1) 
    if len(df_cust[weird]) > 0: 
        print(col)

In [77]:
# recheck for missing values
df_cust.isna().sum()

# by changing the 'first name' column to a string datatype, the empty values (empty strings) are no longer considered as null values.

user_id           0
First Name        0
Last Name         0
Gender            0
State             0
Age               0
date_joined       0
n_dependants      0
marital_status    0
income            0
dtype: int64

In [78]:
# check for duplications
df_cust[df_cust.duplicated()]

# There is no duplicates found

Empty DataFrame
Columns: [user_id, First Name, Last Name, Gender, State, Age, date_joined, n_dependants, marital_status, income]
Index: []

# 06. Combining Data

In [91]:
# merging the customer data and ords_prods data using "user_id" as a key and the argument how = 'left'
df_merged = ords_prods_merge.merge(df_cust, on = 'user_id', how = 'left')

In [92]:
df_merged

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,frequency_flag,First Name,Last Name,Gender,State,Age,date_joined,n_dependants,marital_status,income
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32404854,1320836,202557,17,2,15,1.0,43553,2,1,Orange Energy Shots,...,Frequent customer,Wanda,Manning,Female,Minnesota,48,10/11/2017,2,married,36899
32404855,31526,202557,18,5,11,3.0,43553,2,1,Orange Energy Shots,...,Frequent customer,Wanda,Manning,Female,Minnesota,48,10/11/2017,2,married,36899
32404856,758936,203436,1,2,7,NaN,42338,4,0,"Zucchini Chips, Pesto",...,Regular customer,Jeremy,Hines,Male,Washington,52,3/31/2018,2,married,116193
32404857,2745165,203436,2,3,5,15.0,42338,16,1,"Zucchini Chips, Pesto",...,Regular customer,Jeremy,Hines,Male,Washington,52,3/31/2018,2,married,116193
32404858,3093936,205420,1,4,14,NaN,28818,8,0,Hot Oatmeal Multigrain Raisin,...,Regular customer,George,Carpenter,Male,Tennessee,71,11/12/2019,1,married,142822

# 07. Data Exporting

In [94]:
df_merged.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_customer.pkl'))